<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/MotusNav">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="MOTUS"
        android:textAlignment="center"
        android:src="@drawable/logo_transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        android:text="Navigation"
        android:textAlignment="center"
        android:textColor="@color/startYellow"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />


</LinearLayout>